.padding {
    padding: 80px 0;
}

.container {
    max-width: 80%;
    margin: auto;
}

.grid1 {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-gap: 0;
}

.mtop {
    margin-top: 50px;
}

@media screen and (max-width: 800px) {
    .grid3 {
      grid-template-columns: repeat(2, 1fr);
    }
}

.rentRequestCard{
    display: flex;
    flex-direction: column;
    padding: 20px 70px;
    border-radius: 20px;
    width: 100%;
    height: auto;
    box-shadow: 0 0 20px 0 rgb(112 121 138 / 18%);
}

.rentRequestCard_info{
    display: flex;
    justify-content: space-between;
}

.rentRequestCard_message{
    margin: 30px 0;
}

.rentRequestCard_message h2{
    font-size: 24px;
    font-weight: 500;
    margin-bottom: 10px;
}

.rentRequestCard_message textarea{
    width: 100%;
    padding: 0 5px;
    height: 200px;
    font-size: 16px;
    border: 1px solid rgba(128, 128, 128, 0.8);
}

.rentRequestCard_action{
    margin-top: 30px;
    display: flex;
    justify-content: space-around;
}

.rentRequestCard_action a{
    background-color: #27ae60;
    border-radius: 20px;
    color: #fff;
    font-weight: bold;
    width: 20%;
    text-align: center;
    line-height: 50px;
}

.rentRequestCard_action button{
    width:20%;
    border-radius: 20px;
    background-color: #ff6922;
    font-size: 20px;
}

